STRIPE_API_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_KEY=

# Github
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNA_DB_KEY=

# Next Auth
NEXTAUTH_SECRET=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=